{
    "name": "paulsnar/ptgfr",
    "type": "library",
    "license": "UNLICENSED",
    "authors": [
        {
            "name": "paulsnar",
            "email": "paulsnar@paulsnar.lv"
        }
    ],
    "require": {
        "symfony/http-kernel": "^3.2",
        "symfony/http-foundation": "^3.2",
        "pimple/pimple": "^3.0",
        "symfony/console": "^3.2",
        "monolog/monolog": "^1.22"
    },
    "autoload": {
      "psr-4": {
        "Tgfr\\": "lib/",
        "Bot\\": "src/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^0.9.9"
    },
    "scripts": {
      "test": "phpunit"
    }
}
